# ddd-exercises

./: README.md  pom.xml
src/main/java/com/github/maleksandrowicz93/ddd/exercises/exam/result/: ExamResult.java
src/main/java/com/github/maleksandrowicz93/ddd/exercises/full/name/: FullName.java  InvalidNameException.java
src/main/java/com/github/maleksandrowicz93/ddd/exercises/person/age/: AlcoholRestriction.java  LocaleFactory.java  LocaleRestrictions.java  PersonAge.java
src/main/java/com/github/maleksandrowicz93/ddd/exercises/pesel/: InvalidPeselCause.java  InvalidPeselException.java  PeselNumber.java  Sex.java
src/main/java/com/github/maleksandrowicz93/ddd/exercises/pesel/number/: InvalidPeselCause.java  InvalidPeselException.java  PeselNumber.java  Sex.java
src/main/java/com/github/maleksandrowicz93/ddd/exercises/shoe/size/: InvalidShoeSizeDataCause.java  InvalidShoeSizeDataException.java  Sex.java  ShoeSize.java  ShoeSizeConverter.java  ShoeSizeRounder.java  ShoeSizeType.java
src/test/java/com/github/maleksandrowicz93/ddd/exercises/exam/result/: ExamResultSpec.groovy
src/test/java/com/github/maleksandrowicz93/ddd/exercises/full/name/: FullNameSpec.groovy
src/test/java/com/github/maleksandrowicz93/ddd/exercises/person/age/: PersonAgeSpec.groovy
src/test/java/com/github/maleksandrowicz93/ddd/exercises/pesel/: PeselNumberSpec.groovy
src/test/java/com/github/maleksandrowicz93/ddd/exercises/pesel/number/: PeselNumberSpec.groovy
src/test/java/com/github/maleksandrowicz93/ddd/exercises/shoe/size/: ShoeSizeSpec.groovy
